.page {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
}

:root {
  --main-text-color: #00acdc;
}

.header {
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-inline: 50px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: flex;
}

.nav__list {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #060b35;
  align-items: center;
  height: 60px;
  margin-left: 20px;
  text-decoration: none;
  display: flex;
}

.nav__link:hover {
  color: var(--main-text-color);
}

.is-active {
  color: var(--main-text-color);
  height: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: var(--main-text-color);
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  transition-duration: .3s;
}

.card__img {
  background-position: center;
  background-size: cover;
  margin: 33px 20px 0;
}

.card__title {
  color: #060b35;
  height: 36px;
  margin: 40px 17px 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.card__code {
  color: #616070;
  height: 14px;
  margin: 4px 0 0 17px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  display: block;
}

.card__review {
  justify-content: space-between;
  align-items: center;
  width: 166px;
  height: 16px;
  margin: 17px 17px 0;
  display: flex;
}

.card__review-amount {
  text-align: right;
  color: #060b35;
  margin-left: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  width: 166px;
  height: 18px;
  margin: 24px 17px 0;
  display: flex;
}

.card-title {
  color: #616070;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card-amount {
  color: #060b35;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__buy {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  margin: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.card__buy:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star-active.2be54011.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:first-child) {
  margin-left: 4px;
}

.stars__star:nth-child(5) {
  background-image: url("star.fa806e3c.svg");
}

.catalog {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), minmax(200px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 48px 46px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .catalog {
    --column-count: 4;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
